// To reference this file, add <\%= javascript_pack_tag 'kono_utils_bootstrap_view4' %> to the appropriate
// layout file, like app/views/layouts/application.html.erb
<%
// Ricordarsi di mantenere sincronizzate le dipendenze tra la versione non webpack negli assets,i moduli richiesti ecc
%>
global.jQuery = global.$ = require('jquery'); // per inserire rails con jquery

global.Rails = require("@rails/ujs") // serve per data-confirm-modal
global.Rails.start()
require("@rails/activestorage").start()

require('bootstrap');
require('popper.js');
global.moment = require('moment');
require('tempusdominus-bootstrap-4');
require('data-confirm-modal');
global.KonoUtilsBootstrap4 = require('<%= KonoUtilsBootstrapView4::Engine.root.join('app','assets','javascripts','kono_utils_bootstrap_view4','kono_utils_bootstrap_view4.js') %>');